# MomentCS

./: MomentCS.sln  README.md
MomentCS/: Class1.cs  Definitions.cs  InternalDefinitions.cs  MomentCS.cs  MomentCS.csproj  MomentParm.cs
MomentCS/Formats/: DateFormat.cs  TimeFormat.cs
MomentCS/Time/: TimeZoneCS.cs
TestingApp/: Program.cs  TestingApp.csproj  TimesZones.txt
