<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1.2</Version>
    <Authors>Scott Durkin</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ScottDurkin/MomentCS</PackageProjectUrl>
    <PackageIcon>MomentCS.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ScottDurkin/MomentCS</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>time, date, moment, momentcs, time zone, days, seconds,</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Scott Durkin</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>MomentCS is a date &amp; time manipulation library for .NET Applications. It is packed with tons of preset formatting, timezone calculations and sorting functionality.</Description>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
    <PackageReleaseNotes>&gt; Get todays date
&gt; Get beginning &amp; end of month date
&gt; Get Beginning &amp; end of year date
&gt; Timezone offsets
&gt; Date formats</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Scott\Pictures\MomentCS.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Date\" />
  </ItemGroup>

</Project>
